db {
  url: "jdbc:h2:file:/tmp/hellobot-db/hellobot"
  user: "sa"
  password: ""
  driver: "org.h2.Driver"
}

bot {
  clients: {
    telegram: {
      access_token: ${?telegram_access_token},
      admins: [107304631]
    }
    slack: {
      access_token: ${?slack_access_token}
    }
  }
  admins: [107304631]
  roles: [
    { title: "Administrador", name: "ADMIN", admin: true, permissions: [ "MANAGE_USERS", "READ_CHAT", "MANAGE_CHAT" ] },
    { title: "Usuario", name: "USER", admin: false, permissions: [ "MANAGE_USERS", "READ_CHAT" ] }
  ]
  permissions: [
    { listener_name: "/user_add", required_permissions: [ "MANAGE_USERS" ] },
    { listener_name: "/user_drop", required_permissions: [ "MANAGE_USERS" ] },
    { listener_name: "/chat_list", required_permissions: [ "READ_CHAT" ] }
    { listener_name: "/say_hello", required_permissions: [ "MANAGE_USERS" ] }
  ]
 }
